
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
    }

    server {
        #listen          80;             # the port nginx is listening on
        listen              443 ssl;
        server_name     mynuxt.com;    # setup your domain here

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            expires $expires;

            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass                          http://127.0.0.1:3000; # set the adress of the Node.js instance here
            proxy_set_header                    Upgrade $http_upgrade;
            proxy_set_header                    Connection 'upgrade';
            proxy_cache_bypass                  $http_upgrade;
            proxy_http_version                  1.1;
        }

        ssl_certificate     /etc/nginx/ssl/mynuxt.com.crt;
        ssl_certificate_key /etc/nginx/ssl/mynuxt.com_server_key.pem;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        keepalive_timeout   70;
    }
}
