{
  "name": "villus_demo",
  "version": "0.0.0",
  "description": "A Vue.js project",
  "author": "Awesome Person",
  "private": true,
  "engines": {
    "node": "12.14",
    "npm": ">=6"
  },
  "scripts": {
    "build": "run-s build:clean build:nuxt",
    "build:clean": "rimraf .nuxt dist",
    "build:nuxt": "cross-env NODE_ENV=production nuxt-ts build",
    "ci": "run-s test build test:sec",
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "dev-debug": "node --inspect=9229 node_modules/.bin/nuxt-ts",
    "docs:build": "run-s docs:build:api docs:build:book",
    "docs:build:api": "documentation build client/** -f md -o docs/project/api.md",
    "docs:build:book": "gitbook build docs",
    "docs:serve": "run-s docs:build docs:serve:book",
    "docs:serve:book": "gitbook serve docs",
    "generate": "cross-env NODE_ENV=production nuxt-ts generate",
    "lint": "run-s lint:*",
    "lint:css": "run-s lint:css:files lint:css:unused",
    "lint:css:files": "stylelint 'client/**/*.{vue,scss,css}'",
    "lint:css:unused": "stylelint --rd 'client/**/*.{vue,scss,css}'",
    "lint:dup": "jscpd -g --threshold=1 client tests docker",
    "lint:js": "eslint --cache --ext .js,.ts,.vue,.json --ignore-path .gitignore .",
    "lint:md": "remark -q -f .",
    "lint:package": "scriptlint --strict",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "test": "run-s test:engine test:unit lint",
    "test:engine": "check-engine",
    "test:sec": "run-s test:sec:*",
    "test:sec:lockfile": "lockfile-lint --type npm --path package-lock.json --validate-https --allowed-hosts npm",
    "test:unit": "cross-env NODE_ENV=test jest"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "not dead"
  ],
  "scriptlint": {
    "rules": {
      "uses-allowed-namespace": false
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.1",
    "@nuxtjs/axios": "5.9.7",
    "@vue/composition-api": "^0.5.0",
    "cross-env": "^7.0.2",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "io-ts": "^1.10.4",
    "io-ts-promise": "^1.1.1",
    "io-ts-types": "^0.4.8",
    "monocle-ts": "^1.7.2",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.12.2",
    "nuxt-class-component": "^1.3.0",
    "nuxt-imagemin": "^1.0.0",
    "nuxt-property-decorator": "2.5.1",
    "nuxt-vuex-router-sync": "0.0.3",
    "postcss": "^7.0.27",
    "sass-loader": "^8.0.2",
    "villus": "^0.4.2",
    "vue-typedi": "^1.1.1",
    "vuex-class": "0.3.2",
    "vuex-simple": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.1",
    "@nuxt/vue-app": "^2.12.2",
    "@types/faker": "^4.1.11",
    "@types/jest": "^25.1.3",
    "@types/rosie": "^0.0.37",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.31",
    "@wemake-services/eslint-config-javascript": "^0.4.2",
    "@wemake-services/eslint-config-jest": "^0.2.2",
    "@wemake-services/eslint-config-jsdoc": "^0.4.2",
    "@wemake-services/eslint-config-typescript": "^0.4.1",
    "@wemake-services/eslint-config-vue": "^0.2.2",
    "@wemake-services/stylelint-config-scss": "^0.2.2",
    "axios-mock-adapter": "^1.18.1",
    "babel-core": "^6.26.3",
    "check-engine": "^1.8.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-unicorn": "^18.0.0",
    "eslint-plugin-vue": "^6.2.1",
    "eslint-plugin-vue-a11y": "0.0.31",
    "faker": "^4.1.0",
    "jest": "^25.2.4",
    "jest-matcher-vue-test-utils": "^2.0.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jscpd": "^3.1.0",
    "lockfile-lint": "^4.2.2",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^8.0.0",
    "remark-lint": "^7.0.0",
    "remark-preset-lint-markdown-style-guide": "^3.0.0",
    "rimraf": "^3.0.2",
    "rosie": "^2.0.1",
    "scriptlint": "^2.1.1",
    "stylelint": "^11.1.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "vue-eslint-parser": "^7.0.0",
    "vue-jest": "^3.0.5"
  }
}
