input {
      jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.4.1.jre11.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://<servername>.database.windows.net;databaseName=AzureManagementLiveDB;user=<user>;password=<password>;autoReconnect=true;"
        jdbc_user => "<user>"
        jdbc_password => "<password>"
        statement => "SELECT * from dbo.Subscriptions;"
        type => "Subscriptions"
      }

      jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.4.1.jre11.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://<servername>.database.windows.net;databaseName=AzureManagementLiveDB;user=<user>;password=<password>;autoReconnect=true;"
        jdbc_user => "<user>"
        jdbc_password => "<password>"
        statement => "SELECT * from dbo.OfferDetails;"
        type => "OfferDetails"
      }
    }

    output {
        stdout {
            codec => rubydebug
        }

        if [type] == "Subscriptions" {
          elasticsearch {
            index => "subscriptions"
            hosts => "elasticsearch:9200"
          }
        }

        if [type] == "OfferDetails" {
          elasticsearch {
            index => "offerdetails"
            hosts => "elasticsearch:9200"
          }
        }
    }
